# Timing configuration
IS_INFLUXDB_ENABLED: true
IS_INFLUXDB_ADDRESS: 127.0.0.1
IS_INFLUXDB_DATABASE: victoria
IS_INFLUXDB_PASSWORD: victoria
IS_INFLUXDB_PORT: "8427"
IS_INFLUXDB_READ_PASSWORD: victoria
IS_INFLUXDB_READ_USERNAME: victoria
IS_INFLUXDB_USERNAME: victoria
# Self certificate configuration
IS_KEYMANAGER_CSR_TEMPLATES_INTERMEDIATE_CA_O: site
IS_KEYMANAGER_CSR_TEMPLATES_INTERMEDIATE_CA_OU: spiffe://spiffeid/cluster
# Self signed configuration
IS_KEYMANAGER_SELF_SIGN=false
# Parent CA address
IS_KEYMANAGER_UPPER_CA: https://rootca-tls:8081
// Log hook address
IS_LOG_LOG_PROXY_HOST: redis-host
IS_LOG_LOG_PROXY_PORT: 6379
# Database mysql address
IS_MYSQL_DSN: root:root@tcp(127.0.0.1:3306)/cap?charset=utf8mb4&parseTime=True&loc=Local
# OCSP cache time in seconds
IS_OCSP_CACHE_TIME: 60
# Certificate issuance configuration
IS_SINGLECA_CONFIG_PATH: /etc/capitalizone/config.json
# Confidential storage configuration
IS_VAULT_ADDR: http://127.0.0.1:8200
IS_VAULT_ENABLED: "false"
IS_VAULT_INIT: "true"
IS_VAULT_PREFIX: ca/

# debug
IS_DEBUG:true